{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "manuelpichler/staticReflection",
                "version": "@dev",
                "source": {
                    "url": "https://github.com/manuelpichler/staticReflection.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0": {
                        "pdepend": "src/main/php"
                    }
                }
            }
        }
    ],
    "require": {
        "manuelpichler/staticReflection": "@dev",
        "arbit/vcs-wrapper": "dev-master",
        "jms/serializer": "@stable"
    },
    "require-dev": {
        "behat/behat" : "2.4.*@stable",
        "phpunit/phpunit": "3.7.*@stable"
    },

    "autoload": {
        "psr-0": {
            "Qafoo\\ChangeTrack": "src/main"
        }
    },

    "config": {
        "bin-dir": "vendor/bin/"
    }
}
